BACKUP_DIR="/mnt/backup"
NUM_DAILY=3
NUM_WEEKLY=1
NUM_MONTHLY=1

#FTP_DIR="/mnt/ftp_backup"
#FTP_SERVER="ftp.linuxprofy.com"
#FTP_USERNAME="username"
#FTP_PASSWORD="secret"
#NUM_FTP_DUMPS=1

#MD_DEVICE="md1"

